driver=mysql
host=GLOBAL_mysql

# Nom de la base de données MySQL
database=

# Username du user de la base MySQL
username=

# Password du user de la base MySQL
password=

charset=utf8
collation=utf8_unicode_ci