# Username du user de la base Mongo
MONGO_INIT_DB_USER=

# Password du user de la base Mongo
MONGO_INIT_DB_USER_PASS=

# Nom de la base Mongo
MONGO_DATABASE=

# Nom de la collection Mongo
COLLECTION_NAME=

# Chemin vers le dossier d'import sur la machine
IMPORT_FOLDER=

# Email du noreply
NO_REPLY_MAIL=

# SMTP
SMTP=