#ELASTICSEARCH CONFIG
ESHOST=localhost
ESPORT=9200
COLLECTION_NAME=petrophysics
#BDD NAME
INDEX_NAME=ordar
CSV_FOLDER="/data/petrophysics/test"
#PROJECT
PROJECT_NAME=SAMPLE DEMO
SMTP=localhost
NO_REPLY_MAIL="noreply@univ-lorraine.fr"
REPOSITORY_URL=localhost



